;
; configuration for Tokyo-Jogging
;

; if you have Wiimote, set true
IS_WIIMOTE_AVAILABLE = false

; if you have Balance Wii Board, set true
IS_BALANCE_BOARD_AVAILABLE = false

; local http port for jogging
HTTP_SERVER_PORT = 8080

; if you have iPhone, set true
IS_IPHONE_AVAILABLE = true

; local http port for iPhone listener (used if IS_IPHONE_AVAILABLE is true)
IPHONE_SERVER_PORT = 8081
